messagingApp/messagingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="messagingApp.MainPage">

    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Label Text="Sign In" HorizontalOptions="Start" Margin="5,0,5,0" TextColor="Black" FontAttributes="Bold"/>
        <Entry x:Name="Email" Placeholder="Example@example.com" HorizontalOptions="FillAndExpand" Margin="5,0,5,0" Keyboard="Email" ReturnType="Next"/>
        <Grid>
            <Entry x:Name="Password" Placeholder="Enter Password"  Keyboard="Text" ReturnType="Next" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label x:Name="show" Text="Show" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowPassMain" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <Button x:Name="signIn" Text="Sign In" Clicked="SignInClick"/>
        <Button x:Name="signUp" Text="Sign Up" Clicked="SignUpClick"/>
        <Grid>
            <Label Text="OR" VerticalOptions="Center" Grid.Column="1"/>
        </Grid>
        <Image Source="FacebookSignIn.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="signInSocial"/>
            </Image.GestureRecognizers>
        </Image>
        <Image Source="GoogleSignIn.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="signInSocial"/>
            </Image.GestureRecognizers>
        </Image>
    </StackLayout>

   
</ContentPage>
